{
	"name": "void-blog",
	"version": "1.0.0",
	"private": true,
	"license": "AGPL-3.0-only",
    "type": "module",
    "packageManager": "bun@1.1.30",
    "engines": {
        "bun": ">=1.1.0"
    },
	"scripts": {
		"build:js": "bun build src/main.js --bundle --minify --outfile=dist/bundle.js",
		"build:css": "bun build src/blog.css --minify --outfile=dist/blog.css",
		"build:html": "bun scripts/copy-html.js",
		"build:posts": "bun scripts/build-posts.js",
		"build:assets": "bun scripts/copy-assets.js",
		"build": "bun run build:js && bun run build:css && bun run build:posts && bun run build:html && bun run build:assets",
		"dev": "bun scripts/dev.js",
		"new": "bun scripts/new-post.js",
		"copyright": "bun scripts/copyright.cjs"
	},
	"devDependencies": {
		"markdown-it": "^14.1.0",
		"markdown-it-implicit-figures": "^0.12.0",
		"highlight.js": "^11.11.1"
	}
}
